<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMC-Mercer</title>
</head>
<body>
    <h1>Mercer Australian Address Parser</Address></h1>
    <form action="/" method="POST">
        <lable>Enter Australian Address:</lable>
        <input type="text" name="address" value=""/><br>

        <button>Submit</button><br>
        <input type="reset" value="Reset">
    </form>
</body>
</html>